@kionell/osu-pp-calculator: IBeatmapCalculationOptions
Interface IBeatmapCalculationOptions
Options for beatmap calculation.
Hierarchy
IBeatmapParsingOptions
IBeatmapCalculationOptions
Index
Properties
accuracy
attributes
beatmapId
beatmapInfo
difficulty
fileURL
hash
mods
ruleset
rulesetId
savePath
strains
totalHits
totalScores
Properties
Optional accuracy
accuracy?: number[]
List of accuracy for all game modes except osu!mania.
Optional attributes
attributes?: IBeatmapAttributes
Beatmap attributes for score simulation.
Optional beatmapId
beatmapId?: string | number
Inherited from IBeatmapParsingOptions.beatmapId
ID of the target beatmap.
Optional beatmapInfo
beatmapInfo?: IBeatmapInfo | IJsonableBeatmapInfo
Precalculated beatmap information.
Optional difficulty
difficulty?: IDifficultyAttributes
Precalculated difficulty attributes.
Optional fileURL
fileURL?: string
Inherited from IBeatmapParsingOptions.fileURL
Custom file URL of the target beatmap.
Optional hash
hash?: string
Inherited from IBeatmapParsingOptions.hash
Hash of the target beatmap. Used to validate beatmap files. If wasn't specified then file will not be validated.
Optional mods
mods?: string | number
Mod combination or bitwise.
Optional ruleset
ruleset?: IRuleset
Custom ruleset instance.
Optional rulesetId
rulesetId?: GameMode
Ruleset ID.
Optional savePath
savePath?: string
Inherited from IBeatmapParsingOptions.savePath
Path to the beatmap file save location.
Optional strains
strains?: boolean
Output strain peaks or not.
Optional totalHits
totalHits?: number
Total hits for gradual beatmap difficulty calculation. If it differs from the hit object count of a full beatmap then it will force difficulty calculation.
Optional totalScores
totalScores?: number[]
List of total scores for osu!mania game mode.
