@kionell/osu-pp-calculator: IBeatmapCustomStats
Interface IBeatmapCustomStats
Custom beatmap stats for beatmap simulation.
Hierarchy
IBeatmapCustomStats
IBeatmapCalculationOptions
IScoreCalculationOptions
Index
Properties
approachRate
bpm
circleSize
clockRate
lockApproachRate
lockCircleSize
lockOverallDifficulty
lockStats
overallDifficulty
totalHits
Properties
Optional approachRate
approachRate?: number
Custom approach rate for the target beatmap in range [0-11].
Optional bpm
bpm?: number
Custom BPM for the target beatmap in range [60-10000]. Can exceed clockrate limits.
Optional circleSize
circleSize?: number
Custom circle size for the target beatmap in range [0-11].
Optional clockRate
clockRate?: number
Custom clock rate for the target beatmap in range [0.25-3].
Optional lockApproachRate
lockApproachRate?: boolean
Prevents scaling of approach rate from difficulty adjusting mods.
default
false
Optional lockCircleSize
lockCircleSize?: boolean
Prevents scaling of circle size from difficulty adjusting mods.
default
false
Optional lockOverallDifficulty
lockOverallDifficulty?: boolean
Prevents scaling of overall difficulty from difficulty adjusting mods.
default
false
Optional lockStats
lockStats?: boolean
Prevents scaling of stats from difficulty adjusting mods. Use lockApproachRate, lockOverallDifficulty or lockCircleSize
deprecated
Since 3.2.0
default
false
Optional overallDifficulty
overallDifficulty?: number
Custom overall difficulty for the target beatmap in range [0-11].
Optional totalHits
totalHits?: number
Total hits for gradual beatmap difficulty calculation. If it differs from the hit object count of a full beatmap then it will force difficulty calculation.
