@kionell/osu-pp-calculator: IBeatmapAttributes
Interface IBeatmapAttributes
Missing beatmap attributes that are required to simulate scores.
Hierarchy
IBeatmapAttributes
Index
Properties
beatmapId
clockRate
hash
maxCombo
maxDroplets
maxFruits
maxTinyDroplets
mods
rulesetId
totalHits
Properties
Optional beatmapId
beatmapId?: number
Beatmap ID.
Optional clockRate
clockRate?: number
Beatmap clock rate.
default
1
Optional hash
hash?: string
Beatmap MD5 hash.
Optional maxCombo
maxCombo?: number
Beatmap max combo.
Optional maxDroplets
maxDroplets?: number
The number of droplets in osu!catch beatmap.
Optional maxFruits
maxFruits?: number
The number of fruits in osu!catch beatmap.
Optional maxTinyDroplets
maxTinyDroplets?: number
The number of tiny droplets in osu!catch beatmap.
Optional mods
mods?: string | number
Mod combination or bitwise.
default
"NM"
Optional rulesetId
rulesetId?: number
Beatmap ruleset ID.
Optional totalHits
totalHits?: number
Beatmap total hits.
