@kionell/osu-pp-calculator: IBeatmapCustomStats
Interface IBeatmapCustomStats
Custom beatmap stats for beatmap simulation.
Hierarchy
IBeatmapCustomStats
IBeatmapCalculationOptions
IScoreCalculationOptions
Index
Properties
approachRate
bpm
circleSize
clockRate
overallDifficulty
Properties
Optional approachRate
approachRate?: number
Custom approach rate for the target beatmap.
Optional bpm
bpm?: number
Custom BPM for the target beatmap.
Optional circleSize
circleSize?: number
Custom circle size for the target beatmap.
Optional clockRate
clockRate?: number
Custom clock rate for the target beatmap.
Optional overallDifficulty
overallDifficulty?: number
Custom overall difficulty for the target beatmap.
