@kionell/osu-pp-calculator: IDifficultyCalculationOptions
Interface IDifficultyCalculationOptions
Hierarchy
IDifficultyCalculationOptions
Index
Properties
beatmap
calculator
mods
ruleset
totalHits
Properties
Optional beatmap
beatmap?: IBeatmap
An instance of any beatmap.
Optional calculator
calculator?: DifficultyCalculator<DifficultyAttributes>
Custom difficulty calculator.
Optional mods
mods?: string | number
Mod combination or bitwise. Default is NM.
Optional ruleset
ruleset?: IRuleset
An instance of any ruleset.
Optional totalHits
totalHits?: number
Total hits for gradual beatmap difficulty calculation.
