@kionell/osu-pp-calculator: IScoreCalculationOptions
Interface IScoreCalculationOptions
Options for score calculation.
Hierarchy
IScoreParsingOptions
Partial<IScoreSimulationOptions>
IBeatmapCustomStats
IScoreCalculationOptions
Index
Properties
accuracy
approachRate
attributes
beatmapId
bpm
circleSize
clockRate
count100
count300
count50
countGeki
countKatu
countMiss
difficulty
fileURL
fix
hash
lifeBar
lockStats
maxCombo
mods
overallDifficulty
percentCombo
replayURL
ruleset
rulesetId
savePath
scoreInfo
totalScore
Properties
Optional accuracy
accuracy?: number
Inherited from Partial.accuracy
Target score accuracy.
Optional approachRate
approachRate?: number
Inherited from IBeatmapCustomStats.approachRate
Custom approach rate for the target beatmap in range [0-11].
Optional attributes
attributes?: IBeatmapAttributes
Inherited from Partial.attributes
Missing beatmap attributes for score simulation.
Optional beatmapId
beatmapId?: number
Beatmap ID of this score.
Optional bpm
bpm?: number
Inherited from IBeatmapCustomStats.bpm
Custom BPM for the target beatmap in range [60-10000]. Can exceed clockrate limits.
Optional circleSize
circleSize?: number
Inherited from IBeatmapCustomStats.circleSize
Custom circle size for the target beatmap in range [0-11].
Optional clockRate
clockRate?: number
Inherited from IBeatmapCustomStats.clockRate
Custom clock rate for the target beatmap in range [0.25-3].
Optional count100
count100?: number
Inherited from Partial.count100
Target score 100's.
Optional count300
count300?: number
Inherited from Partial.count300
Target score 300's.
Optional count50
count50?: number
Inherited from Partial.count50
Target score 50's.
Optional countGeki
countGeki?: number
Inherited from Partial.countGeki
Target score geki hits (not used right now).
Optional countKatu
countKatu?: number
Inherited from Partial.countKatu
Target score katu hits.
Optional countMiss
countMiss?: number
Inherited from Partial.countMiss
Target score misses.
Optional difficulty
difficulty?: IDifficultyAttributes
Precalculated difficulty attributes.
Optional fileURL
fileURL?: string
Custom beatmap file URL of this score.
Optional fix
fix?: boolean
Should this score be unchoked or not?
default
false
Optional hash
hash?: string
Inherited from IScoreParsingOptions.hash
Hash of the target beatmap. Used to validate beatmap files. If wasn't specified then file will not be validated.
Optional lifeBar
lifeBar?: boolean
Inherited from IScoreParsingOptions.lifeBar
Output replay life bar if replay file is present?
default
false
Optional lockStats
lockStats?: boolean
Inherited from IBeatmapCustomStats.lockStats
Prevents scaling of stats from difficulty adjusting mods.
default
false
Optional maxCombo
maxCombo?: number
Inherited from Partial.maxCombo
Target max combo of a score.
Optional mods
mods?: string | number
Mod combination or bitwise.
default
"NM"
Optional overallDifficulty
overallDifficulty?: number
Inherited from IBeatmapCustomStats.overallDifficulty
Custom overall difficulty for the target beatmap in range [0-11].
Optional percentCombo
percentCombo?: number
Inherited from Partial.percentCombo
Target percent of max combo of a score.
Optional replayURL
replayURL?: string
Inherited from IScoreParsingOptions.replayURL
Custom replay file URL.
Optional ruleset
ruleset?: IRuleset
Custom ruleset instance.
Optional rulesetId
rulesetId?: GameMode
Ruleset ID.
Optional savePath
savePath?: string
Inherited from IScoreParsingOptions.savePath
Path to the replay file save location.
default
"./cache"
Optional scoreInfo
scoreInfo?: IScoreInfo | IJsonableScoreInfo
Target score.
Optional totalScore
totalScore?: number
Inherited from Partial.totalScore
Target total score.
