osu-pp-calculator: @kionell/osu-pp-calculator
@kionell/osu-pp-calculator
Index
Modules
<internal>
Enumerations
GameMode
Classes
BeatmapCalculator
ScoreCalculator
ScoreSimulator
Interfaces
IBeatmapAttributes
IBeatmapCalculationOptions
IBeatmapCustomStats
IBeatmapParsingOptions
IBeatmapSkill
ICalculatedBeatmap
ICalculatedScore
IDifficultyAttributes
IDifficultyCalculationOptions
IExtendedDifficultyCalculator
IPerformanceCalculationOptions
IScoreCalculationOptions
IScoreParsingOptions
IScoreSimulationOptions
Functions
applyCustomStats
calculateAccuracy
calculateDifficulty
calculatePerformance
calculateRank
calculateTotalHits
createBeatmapAttributes
createBeatmapInfo
createDifficultyCalculator
downloadFile
generateHitStatistics
getRulesetById
getRulesetIdByName
getValidHitStatistics
parseBeatmap
parseScore
scaleTotalScore
toCombination
toDifficultyAttributes
toDifficultyMods
toScoreInfo
Functions
applyCustomStats
applyCustomStats(beatmap: IBeatmap, stats: IBeatmapCustomStats): void
Overwrites difficulty stats of a beatmap with custom difficulty stats.
Parameters
beatmap: IBeatmap
A beatmap.
stats: IBeatmapCustomStats
Custom difficulty stats.
Returns void
calculateAccuracy
calculateAccuracy(scoreInfo: IScoreInfo): number
Calculates accuracy of a score.
Parameters
scoreInfo: IScoreInfo
Score information.
Returns number
Calculated accuracy.
calculateDifficulty
calculateDifficulty(options: IDifficultyCalculationOptions): DifficultyAttributes
Calculates difficulty attributes by ID, custom file or IBeatmap object.
Parameters
options: IDifficultyCalculationOptions
Difficulty attributes request options.
Returns DifficultyAttributes
Calculated difficulty attributes.
calculatePerformance
calculatePerformance(options: IPerformanceCalculationOptions): PerformanceAttributes
Calculates difficulty attributes by ID, custom file or IBeatmap object.
Parameters
options: IPerformanceCalculationOptions
Difficulty attributes request options.
Returns PerformanceAttributes
Calculated difficulty attributes.
calculateRank
calculateRank(scoreInfo: IScoreInfo): ScoreRank
Calculates rank of a score.
Parameters
scoreInfo: IScoreInfo
Score information.
Returns ScoreRank
Calculated score rank.
calculateTotalHits
calculateTotalHits(scoreInfo: IScoreInfo): number
Calculates total hits of a score.
Parameters
scoreInfo: IScoreInfo
Score information.
Returns number
Calculated total hits.
createBeatmapAttributes
createBeatmapAttributes(beatmap?: IBeatmap): IBeatmapAttributes
Converts IBeatmap object to beatmap attributes.
Parameters
Optional beatmap: IBeatmap
IBeatmap object.
Returns IBeatmapAttributes
Converted beatmap attributes.
createBeatmapInfo
createBeatmapInfo(beatmap?: IBeatmap, hash?: string): IBeatmapInfo
Converts IBeatmap object to beatmap information.
Parameters
Optional beatmap: IBeatmap
IBeatmap object.
Optional hash: string
Beatmap MD5 hash.
Returns IBeatmapInfo
Converted beatmap info.
createDifficultyCalculator
createDifficultyCalculator(beatmap: IBeatmap, ruleset: IRuleset): IExtendedDifficultyCalculator
Factory of extended difficulty calculators.
Parameters
beatmap: IBeatmap
IBeatmap object.
ruleset: IRuleset
Ruleset instance.
Returns IExtendedDifficultyCalculator
Instance of extended difficulty calculator.
downloadFile
downloadFile(path?: string, options?: IDownloadEntryOptions): Promise<DownloadResult>
Downloads an osu! file by ID or URL.
Parameters
Optional path: string
Path to the file save location.
Optional options: IDownloadEntryOptions
Download options.
Returns Promise<DownloadResult>
Download result.
generateHitStatistics
generateHitStatistics(attributes: IBeatmapAttributes, accuracy?: number, countMiss?: number, count50?: number, count100?: number): Partial<IHitStatistics>
Parameters
attributes: IBeatmapAttributes
accuracy: number = 1
countMiss: number = 0
Optional count50: number
Optional count100: number
Returns Partial<IHitStatistics>
getRulesetById
getRulesetById(rulesetId?: number): IRuleset
Creates a new ruleset instance by its ID.
Parameters
Optional rulesetId: number
Ruleset ID.
Returns IRuleset
Ruleset instance.
getRulesetIdByName
getRulesetIdByName(rulesetName?: string): GameMode
Converts ruleset name to ruleset ID.
Parameters
Optional rulesetName: string
Ruleset name.
Returns GameMode
Ruleset ID.
getValidHitStatistics
getValidHitStatistics(original?: Partial<IHitStatistics>): IHitStatistics
Parameters
Optional original: Partial<IHitStatistics>
Returns IHitStatistics
parseBeatmap
parseBeatmap(options: IBeatmapParsingOptions): Promise<BeatmapParsingResult>
Tries to parse beatmap by beatmap ID or custom file URL.
Parameters
options: IBeatmapParsingOptions
Beatmap parsing options.
Returns Promise<BeatmapParsingResult>
Parsed beatmap.
parseScore
parseScore(options: IScoreParsingOptions): Promise<ScoreParsingResult>
Downloads replay file and tries to parse a score from it. Returns null if parsing was not successful.
Parameters
options: IScoreParsingOptions
Score parsing options.
Returns Promise<ScoreParsingResult>
Parsed score.
scaleTotalScore
scaleTotalScore(totalScore: number, mods?: null | ModCombination): number
Scales total score of a play with mod multipliers.
Parameters
totalScore: number
Original total score.
Optional mods: null | ModCombination
Returns number
Scaled total score.
toCombination
toCombination(input?: string | number, rulesetId?: number): ModCombination
Converts unknown input to mod combination.
Parameters
Optional input: string | number
Original input.
Optional rulesetId: number
Target ruleset ID.
Returns ModCombination
Mod combination.
toDifficultyAttributes
toDifficultyAttributes(difficulty?: IDifficultyAttributes, rulesetId?: GameMode): DifficultyAttributes
Converts raw difficulty attributes to real difficulty attributes.
Parameters
Optional difficulty: IDifficultyAttributes
Raw difficulty attributes.
Optional rulesetId: GameMode
Returns DifficultyAttributes
Difficulty attributes instance.
toDifficultyMods
toDifficultyMods(mods?: string | number, rulesetId?: number): ModCombination
Filters mods from combination to get only difficulty mods.
Parameters
Optional mods: string | number
Original mods.
Optional rulesetId: number
Target ruleset ID.
Returns ModCombination
Difficulty mods.
toScoreInfo
toScoreInfo(data?: IScoreInfo | IJsonableScoreInfo): ScoreInfo
Converts score information object to score information instance.
Parameters
Optional data: IScoreInfo | IJsonableScoreInfo
Returns ScoreInfo
Converted score information.
