@kionell/osu-pp-calculator: ScoreSimulator
Class ScoreSimulator
A score simulator.
Hierarchy
ScoreSimulator
Index
Constructors
constructor
Methods
completeReplay
simulate
simulateFC
simulateMax
Constructors
constructor
new ScoreSimulator(): ScoreSimulator
Returns ScoreSimulator
Methods
completeReplay
completeReplay(score: IScore, attributes: IBeatmapAttributes): Promise<IScoreInfo>
Adds missing properties to a score parsed from a replay file.
Parameters
score: IScore
Parsed score from the replay file.
attributes: IBeatmapAttributes
Beatmap attributes of this score.
Returns Promise<IScoreInfo>
Completed score info.
simulate
simulate(options: IScoreSimulationOptions): ScoreInfo
Simulates a score by score simulation options.
Parameters
options: IScoreSimulationOptions
Score simulation options.
Returns ScoreInfo
Simulated score.
simulateFC
simulateFC(scoreInfo: IScoreInfo, attributes: IBeatmapAttributes): ScoreInfo
Simulates a new score with full combo.
Parameters
scoreInfo: IScoreInfo
Original score.
attributes: IBeatmapAttributes
Beatmap attributes of this score.
Returns ScoreInfo
Simulated FC score.
simulateMax
simulateMax(attributes: IBeatmapAttributes): ScoreInfo
Simulates a new score with max possible performance.
Parameters
attributes: IBeatmapAttributes
Beatmap attributes of this score.
Returns ScoreInfo
Simulated SS score.
